<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/IslamiBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/id_islamiText"
        style="@style/IslamiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/islami_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/id_bottomNavigation"
        app:layout_constraintTop_toBottomOf="@id/id_islamiText" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/id_bottomNavigation"
        style="@style/BottomNavigationStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottoms_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>